[pytest]
markers = 
    lab1: tests functions from lab 1
    lab2: tests functions from lab 2
    caesarc: tests functions from Caesar Cypher lab
    pali: tests functions from Palindrome lab 
    an: tests functions from anagram lab
    digit: tests function from digit of life lab
    hidden: tests function from hidden word lab